{
  "name": "guo-top-server",
  "version": "1.0.0",
  "description": "zhenguo knowledge competition server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JrIdeA",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "invariant": "^2.2.2",
    "koa": "^2.4.1",
    "koa-router": "^7.3.0",
    "lodash": "^4.17.4",
    "long-timeout": "^0.1.1",
    "lz-string": "^1.4.4",
    "pm2": "^2.9.1",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
